
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\App.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Pages\ComponentsPage.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Pages\EmployeesPage.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Pages\MaterialsPage.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Pages\TechnicTypesPage.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Pages\UsersPage.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\AuthWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\BaseWindow.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\ComponentEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\EmployeeEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\UserEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\MaterialEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\TechnicTypesEditor.xaml;;

