

FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Pages\TechnicTypesPage.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Pages\UsersPage.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\ComponentEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\EmployeeEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\MaterialEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\TechnicTypesEditor.xaml;;
FC:\Users\Star2Lucky\Desktop\AutoEngeneering\AutoEngeneering\AutoEngeneering\Views\Windows\Editors\UserEditor.xaml;;

